{
  "name": "cprune-pi-extension",
  "version": "0.2.8",
  "description": "Pi extension for safe/full context pruning, prompt review, and compact off/safe/full context comparisons.",
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": [
      "src/cprune.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@types/node": "latest",
    "typebox": "latest",
    "typescript": "latest"
  }
}
